html
  border: 15px dotted $border-color
  box-sizing: border-box
  min-height: 100vh

html
  border-top: 150px groove aquamarine
  border-left: 150px groove cadetblue
  border-bottom: 150px groove cornflowerblue
  border-right: 150px groove darkseagreen
  border-radius: 10px 5px 0 0
  box-sizing: border-box
  min-height: 100vh

body
  background: white 
  font-family: 'Nunito', sans-serif
  font-size: 1.5rem
.site-container
  width: 80vw
  margin: auto

@media (max-width: 768px)
  html
    border-width: 7px
  .site-container
    width: 95vw
